<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interpark</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family:"Barlow Condensed"; }
        li, ol, ul {list-style: none; margin: 0; padding: 0;}
        a {text-decoration: none;}
        #header_b {
            width: 100%;
            height: 80px;
            background-color: green;
            display: none;
        }
        #header {
            width: 100%;
        }

        .login {
            width: 100%;
            height: 40px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top: 1px solid #c1c1c1;
            border-bottom: 1px solid #c1c1c1;
        }

        .loginbox {
            width: 1400px;
            height: 40px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .loginbox_left {
            width: 370px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loginbox_left ul li {
            float: left; 
            font-weight: bold;  
            font-size: 11px; 
            padding: 10px; 
            cursor: pointer; 
            color: #878787;
        }

        .loginbox_left > ul li:nth-of-type(2) {
            color: #ef554d;
        }   


        .loginbox_right {
            width: 680px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loginbox_right ul li {
            float: left;
            font-size: 11px;
            padding: 5px;
            margin: 1px;
        }

        .headerbox {
            width: 1100px;
            height: 80px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            width: 180px;
            height: 70px;
            margin-top: 10px;
        }

        .logo img {
            width: 180px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .search {
            float: left;
        }

        .input {
            float: left;
            width: 340px;
            height: 40px;
            padding: 0;
            border: 0 none;
            background: transparent;
            font-size: 14px;
            color: #666;
            font-weight: bold;
            line-height: 18px;
            vertical-align: middle;
            border-bottom: solid #ef554d;
        }

        .btn_search {
            width: 37px;
            height: 35px;
            cursor: pointer;
        }

        #slider {
            width: 100%;
            height: 340px;
        }
        #main_box {
            width: 100%;
            height: 2750px;
            background-color: whitesmoke;
        }
        #footer {
            width: 100%;
            height: 350px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_b">

        </div>
        <!--헤더-->
        <div id="header">
            <!--로그인-->
            <div class="login">
                <div class="loginbox">
                    <div class="loginbox_left">
                        <ul>
                            <li>HOME</li>
                            <li>도서바로가기</li>
                            <li>티켓</li>
                            <li>투어</li>
                            <li>아이마켓</li>
                        </ul>
                    </div>
                    <div class="loginbox_right">
                        <ul>
                            <li>로그인</li>
                            <li>|</li>
                            <li>회원가입</li>
                            <li>|</li>
                            <li>북카트</li>
                            <li>|</li>
                            <li>마이페이지</li>
                            <li>|</li>
                            <li>북피니언</li>
                            <li>|</li>
                            <li>고객센터</li>
                            <li>|</li>
                            <li>모바일APP</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="headerbox">
                <div class="logo">
                    <img src="img/logo_book.png">
                </div>
                <div class="search">
                    <input type="text" placeholder="search" class="input">
                    <button type="submit" class="btn_search">
                        <span class="material-icons-outlined">
                            search
                            </span>
                    </button>
                </div>
                <div class="h_banner"></div>
            </div>
        </div>
        <div id="slider">

        </div>
        <section id="main_box">
            <div class="box">   </div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </section>
        <div id="footer"></div>
    </div>
</body>
</html>